MYSQL_ROOT_PASSWORD=Aremaniak1_
DB_USER=root
DB_PASSWORD=Aremaniak1_
DB_HOST=db
DB_PORT=3306
DB_NAME=course_scheduler
PORT=5001
ENVIRONMENT=local
DSN=m7vxgebbejnksj9v6zh7:pscale_pw_7gug3P5YVYXs5axkmay6EvhGNlm2mVDJtEeODnYp6AP@tcp(aws.connect.psdb.cloud)/course_scheduler?tls=true